<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>BooToneAddIn</Name>
		<FullClassName>BooTone.Angle60</FullClassName>
		<Text>引出線 60°</Text>
		<Description>Boo Tone adjusting angle 60</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			D:\BIM_Work\M3S\BooTone\BooTone\bin\Debug\BooTone.dll
		</Assembly>
		<AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
		<VendorId>HaiM3SV</VendorId>
		<VendorDescription>HaiM3SV</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Name>BooToneAddIn</Name>
		<FullClassName>BooTone.Angle90</FullClassName>
		<Text>引出線 90°</Text>
		<Description>Boo Tone adjusting angle 90</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			D:\BIM_Work\M3S\BooTone\BooTone\bin\Debug\BooTone.dll
		</Assembly>
		<AddInId>E05B38D5-2824-452D-9E3C-AE824BF289CA</AddInId>
		<VendorId>HaiM3SV</VendorId>
		<VendorDescription>HaiM3SV</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Name>BooToneAddIn</Name>
		<FullClassName>BooTone.Angle120</FullClassName>
		<Text>引出線 120°</Text>
		<Description>Boo Tone adjusting angle 120</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			D:\BIM_Work\M3S\BooTone\BooTone\bin\Debug\BooTone.dll
		</Assembly>
		<AddInId>6C59556A-F1C9-449A-B592-1F502D726C72</AddInId>
		<VendorId>HaiM3SV</VendorId>
		<VendorDescription>HaiM3SV</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Name>BooToneAddIn</Name>
		<FullClassName>BooTone.XLeftAlign</FullClassName>
		<Text>X-寄せ【左】</Text>
		<Description>Boo Tone X-LeftAlign</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			D:\BIM_Work\M3S\BooTone\BooTone\bin\Debug\BooTone.dll
		</Assembly>
		<AddInId>92EA3222-6582-406E-A0B0-2FDBDA1C1F2B</AddInId>
		<VendorId>HaiM3SV</VendorId>
		<VendorDescription>HaiM3SV</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Name>BooToneAddIn</Name>
		<FullClassName>BooTone.XCenterAlign</FullClassName>
		<Text>X-中央寄せ</Text>
		<Description>Boo Tone X-CenterAlign</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			D:\BIM_Work\M3S\BooTone\BooTone\bin\Debug\BooTone.dll
		</Assembly>
		<AddInId>3FA57A1A-6C80-4E24-BA20-72F35382FA1E</AddInId>
		<VendorId>HaiM3SV</VendorId>
		<VendorDescription>HaiM3SV</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Name>BooToneAddIn</Name>
		<FullClassName>BooTone.XRightAlign</FullClassName>
		<Text>X-寄せ【右】</Text>
		<Description>Boo Tone X-RightAlign</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			D:\BIM_Work\M3S\BooTone\BooTone\bin\Debug\BooTone.dll
		</Assembly>
		<AddInId>244494AA-8F3D-40CB-B30F-810432B5EC48</AddInId>
		<VendorId>HaiM3SV</VendorId>
		<VendorDescription>HaiM3SV</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Name>BooToneAddIn</Name>
		<FullClassName>BooTone.YCenterAlign</FullClassName>
		<Text>Y-中央寄せ</Text>
		<Description>Boo Tone Y-CenterAlign</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			D:\BIM_Work\M3S\BooTone\BooTone\bin\Debug\BooTone.dll
		</Assembly>
		<AddInId>451F2E68-4CF0-4323-92D0-EC404DF16B6A</AddInId>
		<VendorId>HaiM3SV</VendorId>
		<VendorDescription>HaiM3SV</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Name>BooToneAddIn</Name>
		<FullClassName>BooTone.XWithAlign</FullClassName>
		<Text>X-で整列</Text>
		<Description>Boo Tone X-WithAlign</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			D:\BIM_Work\M3S\BooTone\BooTone\bin\Debug\BooTone.dll
		</Assembly>
		<AddInId>59D8CAE4-C57E-4698-A99D-9EEF1D5599C0</AddInId>
		<VendorId>HaiM3SV</VendorId>
		<VendorDescription>HaiM3SV</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Name>BooToneAddIn</Name>
		<FullClassName>BooTone.YWithAlign</FullClassName>
		<Text>Y-で整列</Text>
		<Description>Boo Tone Y-WithAlign</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			D:\BIM_Work\M3S\BooTone\BooTone\bin\Debug\BooTone.dll
		</Assembly>
		<AddInId>9E8414A7-C62B-43F3-8293-9C06253DD296</AddInId>
		<VendorId>HaiM3SV</VendorId>
		<VendorDescription>HaiM3SV</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Name>BooToneAddIn</Name>
		<FullClassName>BooTone.DisallowEndpoint</FullClassName>
		<Text>端点⼀括結合禁⽌</Text>
		<Description>Boo Tone disallow endpoint</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			D:\BIM_Work\M3S\BooTone\BooTone\bin\Debug\BooTone.dll
		</Assembly>
		<AddInId>6BAA175B-3858-45F0-8C47-5241681A3B46</AddInId>
		<VendorId>HaiM3SV</VendorId>
		<VendorDescription>HaiM3SV</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Name>BooToneAddIn</Name>
		<FullClassName>BooTone.AllowEndpoint</FullClassName>
		<Text>端点⼀括結合許可</Text>
		<Description>Boo Tone allow endpoint</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			D:\BIM_Work\M3S\BooTone\BooTone\bin\Debug\BooTone.dll
		</Assembly>
		<AddInId>EA1F414D-30B3-4526-B5C7-71CFBA1B1415</AddInId>
		<VendorId>HaiM3SV</VendorId>
		<VendorDescription>HaiM3SV</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Name>BooToneAddIn</Name>
		<FullClassName>BooTone.CADReload</FullClassName>
		<Text>CAD 再ロード</Text>
		<Description>Boo Tone reaload CAD link</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			D:\BIM_Work\M3S\BooTone\BooTone\bin\Debug\BooTone.dll
		</Assembly>
		<AddInId>8C2F190E-4D76-4530-87A7-16484F937405</AddInId>
		<VendorId>HaiM3SV</VendorId>
		<VendorDescription>HaiM3SV</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Name>BooToneAddIn</Name>
		<FullClassName>BooTone.DeleteDefaultType</FullClassName>
		<Text>デフォルトタイプ削除</Text>
		<Description>Boo Tone delete default type</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			D:\BIM_Work\M3S\BooTone\BooTone\bin\Debug\BooTone.dll
		</Assembly>
		<AddInId>C3860852-3B8F-4B7A-8CA5-3EBE91ED47C9</AddInId>
		<VendorId>HaiM3SV</VendorId>
		<VendorDescription>HaiM3SV</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Name>BooToneAddIn</Name>
		<FullClassName>BooTone.BoundingBoxAlignment</FullClassName>
		<Text>Bounding Box Alignment</Text>
		<Description>Boo Tone bounding box alignment</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			D:\BIM_Work\M3S\BooTone\BooTone\bin\Debug\BooTone.dll
		</Assembly>
		<AddInId>678221F0-2142-4C10-AA3F-C621345DFBB2</AddInId>
		<VendorId>HaiM3SV</VendorId>
		<VendorDescription>HaiM3SV</VendorDescription>
	</AddIn>

	<AddIn Type="Application">
		<Name>BooToneAddIn</Name>
		<FullClassName>BooTone.M3SV</FullClassName>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			D:\BIM_Work\M3S\BooTone\BooTone\bin\Debug\BooTone.dll
		</Assembly>
		<AddInId>E3AA6F26-2F0F-4261-9720-6331B95D625C</AddInId>
		<VendorId>HaiM3SV</VendorId>
		<VendorDescription>HaiM3SV</VendorDescription>
	</AddIn>
</RevitAddIns>